<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./moon16.png" type="image/x-icon"/>
    <title>就寝DoSleep</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .Gradient{
            height: 100%;
            width: 100%;
            position: absolute;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(5, 30, 37)), color-stop(1, rgb(30, 74, 86)));
        }
        .center{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            color: #051E25;
            text-shadow: -1px 0 #051e25, 0 1px #1e4a56, 1px 0 #1e4a56, 0 -1px #051e25;

        }
    </style>
</head>
<body>
    <div class="Gradient">
        <div class="center">
            <img th:src="@{/images/moon256.png}" style="border-radius: 75px">
            <h1 >就寝 DoSleep</h1>
        </div>
    </div>

</body>
</html>